<!DOCTYPE html>
<html>
<head>
    <title>FNSKU Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            max-width: 960px;
            margin: auto;
        }
        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 20px;
            }
        }
        #FNSKU {
            width: 130%;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }
        @-webkit-keyframes spin { /* Safari */
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="FNSKU" placeholder="Ingrese FNSKU" oninput="fetchData()">
        <div id="loader" class="loader" style="display:none;"></div>

        <h1 id="apiTitle">El titulo aparecera aqui..</h1>
        <img id="apiImage" src="#" alt="Image will appear here...">
    </div>

    <script>
    function fetchData() {
      var FNSKU = document.getElementById('FNSKU').value;

      // Replace with the URL of your web app
      var apiEndpoint = "https://script.google.com/macros/s/AKfycbyaWUL6PDWQkyiSC1-oubkhJLfoKzNwjUNP07zVmNDtPIx24-d5t44KCdwUc_6yiXsRuQ/exec?fnsku=" + FNSKU;

      document.getElementById('loader').style.display = 'block';
      fetch(apiEndpoint)
        .then(response => response.json())
        .then(data => {
          console.log('Success:', data);
          document.getElementById('apiTitle').innerText = data.resultado.title;
          document.getElementById('apiImage').src = data.resultado.image;
          document.getElementById('loader').style.display = 'none';
        })
        .catch(error => {
          console.error('Error:', error);
          document.getElementById('loader').style.display = 'none';
        });
    }
    </script>
</body>
</html>
