<!DOCTYPE html>
<html>
  <head>
    <title>Por Arribar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.png" />
    <style>
      .form-group {
        margin-bottom: 1rem;
      }
      select,
      .search-button {
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      .search-button {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
      }
      .search-button:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
      }
      #results {
        width: 100%;
        margin-top: 1rem;
        border-collapse: collapse;
      }
      #results th,
      #results td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
      }
      #results th {
        border-bottom: 2px solid #dee2e6;
      }
      #results th:last-child,
      #results td:last-child {
        text-align: center;
      }
      #loader {
        display: none;
        margin-top: 1rem;
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Recepción Almacén</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">FNSKU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pedido.html">Pedido</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"
            >Por Arribar<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="form-group">
            <label for="destino">Destino:</label>
            <select id="destino">
              <option>Tlalpan</option>
              <option>Reynosa</option>
              <option>Cancún</option>
            </select>
          </div>
          <button class="search-button" onclick="fetchData()">Buscar</button>
          <div id="loader">
            <div class="spinner-border text-primary" role="status">
              <span class="sr-only">Cargando...</span>
            </div>
          </div>
          <table id="results">
            <thead>
              <tr>
                <th>Proveedor</th>
                <th>Orden</th>
                <th>Unidades</th>
              </tr>
            </thead>
            <tbody>
              <!-- The results from the API will be inserted here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
      function fetchData() {
        var destino = document.getElementById("destino").value;
        var apiEndpoint =
          "https://script.google.com/macros/s/AKfycbyjdQBCUFJ_lvBchWJkq_Jg5R4UbpZzzPVnNkb0YTc6xrZrqf4IXrQa9XHvAjDmWDRVmg/exec?&destiny=" +
          destino;

        // Clear the previous results
        var resultsBody = document
          .getElementById("results")
          .getElementsByTagName("tbody")[0];
        resultsBody.innerHTML = "";

        document.getElementById("loader").style.display = "block"; // Show the loader

        fetch(apiEndpoint)
          .then((response) => response.json())
          .then((data) => {
            console.log("Success:", data);

            data.resultado.forEach((order) => {
              var row = resultsBody.insertRow();
              row.insertCell().innerText = order.supplier;
              var cell = row.insertCell();
              var link = document.createElement("a");
              link.href = "pedido.html?order=" + order.order;
              link.innerText = order.order;
              cell.appendChild(link);
              row.insertCell().innerText = order.total_qty;
            });

            document.getElementById("loader").style.display = "none"; // Hide the loader
          })
          .catch((error) => {
            console.error("Error:", error);
            document.getElementById("loader").style.display = "none"; // Hide the loader
          });
      }
    </script>
  </body>
</html>
